# ride-hailing-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  railway.json
docs/: ARCHITECTURE.md
newrelic/: newrelic.yml
src/main/kotlin/com/ridehailing/: RideHailingApplication.kt
src/main/kotlin/com/ridehailing/config/: ApplicationExceptionTypes.kt  AuthInterceptor.kt  Constant.kt  CorsConfig.kt  GlobalExceptionHandler.kt  RedisConfig.kt  UuidTypeHandler.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/ridehailing/controller/: DriverController.kt  HealthController.kt  PaymentController.kt  RideController.kt  RiderController.kt  TripController.kt
src/main/kotlin/com/ridehailing/mapper/: DriverMapper.kt  PaymentMapper.kt  RideMapper.kt  RiderMapper.kt  TenantMapper.kt  TripMapper.kt
src/main/kotlin/com/ridehailing/model/: ApiResponse.kt  ApplicationException.kt  Entity.kt  Enums.kt  IdName.kt  Trip.kt
src/main/kotlin/com/ridehailing/model/common/: ApiResponse.kt  ApplicationException.kt  IdName.kt
src/main/kotlin/com/ridehailing/model/driver/: Driver.kt  DriverCurrentLocation.kt  DriverLocation.kt
src/main/kotlin/com/ridehailing/model/dto/: AcceptRideRequest.kt  AuthResponse.kt  ConfirmPaymentRequest.kt  CreateDriverRequest.kt  CreatePaymentRequest.kt  CreateRideRequest.kt  CreateRiderRequest.kt  EndTripRequest.kt  UpdateLocationRequest.kt  UpdateStatusRequest.kt
src/main/kotlin/com/ridehailing/model/enums/: DriverStatus.kt  PaymentMethod.kt  PaymentStatus.kt  Region.kt  RideStatus.kt  TripStatus.kt  VehicleType.kt
src/main/kotlin/com/ridehailing/model/payment/: Payment.kt
src/main/kotlin/com/ridehailing/model/ride/: Ride.kt
src/main/kotlin/com/ridehailing/model/rider/: Rider.kt
src/main/kotlin/com/ridehailing/model/trip/: Trip.kt
src/main/kotlin/com/ridehailing/service/: DriverService.kt  FareService.kt  JwtService.kt  PaymentService.kt  RideAutoAssignService.kt  RideEventService.kt  RideExpiryService.kt  RideService.kt  RiderService.kt  TenantService.kt  TripService.kt
src/main/kotlin/com/ridehailing/service/payment/: PaymentGateway.kt  RazorpayPaymentGateway.kt
src/main/kotlin/com/ridehailing/util/: IdempotencyUtil.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__partial_unique_idempotency.sql  V3__add_payment_pending_ride_status.sql
src/main/resources/mapper/: DriverMapper.xml  PaymentMapper.xml  RideMapper.xml  RiderMapper.xml  TenantMapper.xml  TripMapper.xml
src/test/kotlin/com/ridehailing/service/: DriverServiceTest.kt  FareServiceTest.kt  RideAutoAssignTest.kt  RideProximityAndRegionTest.kt  RideServiceTest.kt  TripServiceTest.kt
src/test/kotlin/com/ridehailing/util/: IdempotencyUtilTest.kt
src/test/resources/: application.yml
